{
  "semi": true,
  "trailingComma": "es5",
  "singleQuote": true,
  "printWidth": 80,
  "tabWidth": 2,
  "plugins": ["prettier-plugin-packagejson"],
  "packagejson.order": [
    "name",
    "version",
    "description",
    "bin",
    "keywords",
    "homepage",
    "bugs",
    "repository",
    "license",
    "author",
    "contributors",
    "files",
    "main",
    "module",
    "types",
    "scripts",
    "config",
    "dependencies",
    "devDependencies",
    "peerDependencies",
    "optionalDependencies",
    "engines",
    "os",
    "cpu",
    "private",
    "publishConfig"
  ]
}
